<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/page_settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings"
        android:title="@string/settings"/>
    <item
        android:id="@+id/page_logout"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_logout"
        android:title="@string/logout"/>
</menu>