<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Login.LoadingScreenActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="438dp"
        android:layout_height="770dp"
        tools:layout_editor_absoluteX="-32dp"
        tools:layout_editor_absoluteY="-40dp"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>