<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:background="@drawable/bg_gradient"

    android:layout_height="400dp">

    <EditText
        android:id="@+id/dialog_editText_homepage_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/hint_subject"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dialog_button_homepage_addfolder_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/confirm"
        app:layout_constraintEnd_toEndOf="@+id/dialog_editText_homepage_subject"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/dialog_editText_homepage_subject"
        app:layout_constraintTop_toBottomOf="@+id/imageview_dialog_add_img_to_folder_from_camera" />

    <ImageView
        android:id="@+id/imageview_dialog_add_img_to_folder_from_camera"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/dialog_editText_homepage_subject"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="@+id/dialog_editText_homepage_subject"
        app:layout_constraintTop_toBottomOf="@+id/imageView_dialog_addfolder_viewimage"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/imageview_dialog_add_img_to_folder_from_gallery"
        android:layout_width="55dp"
        android:layout_height="58dp"
        android:layout_marginStart="48dp"
        app:layout_constraintEnd_toEndOf="@+id/dialog_editText_homepage_subject"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/imageview_dialog_add_img_to_folder_from_camera"
        app:layout_constraintTop_toTopOf="@+id/imageview_dialog_add_img_to_folder_from_camera"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/imageView_dialog_addfolder_viewimage"
        android:layout_width="121dp"
        android:layout_height="91dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/dialog_editText_homepage_subject"
        app:layout_constraintStart_toStartOf="@+id/dialog_editText_homepage_subject"
        app:layout_constraintTop_toBottomOf="@+id/dialog_editText_homepage_subject" />
</androidx.constraintlayout.widget.ConstraintLayout>